# fullcycle-codeflix-kotlin

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/kotlin/br/com/github/renamrgb/catalog/admin/application/: NullaryUseCase.kt  UnitUseCase.kt  UseCase.kt
application/src/main/kotlin/br/com/github/renamrgb/catalog/admin/application/category/create/: CreateCategoryCommand.kt  CreateCategoryOutput.kt  CreateCategoryUseCase.kt  DefaultCreateCategoryUseCase.kt
application/src/test/kotlin/br/com/github/renamrgb/catalog/admin/application/: UseCaseTest.kt
application/src/test/kotlin/br/com/github/renamrgb/catalog/admin/application/category/create/: CreateCategoryUseCaseTest.kt
domain/: build.gradle
domain/src/main/kotlin/br/com/github/renamrgb/catalog/admin/domain/: AggregateRoot.kt  Category.kt  Entity.kt  Identifier.kt  ValueObject.kt
domain/src/main/kotlin/br/com/github/renamrgb/catalog/admin/domain/category/: Category.kt  CategoryGateway.kt  CategoryID.kt  CategorySearchQuery.kt  CategoryValidator.kt
domain/src/main/kotlin/br/com/github/renamrgb/catalog/admin/domain/exceptions/: DomainException.kt  NoStacktraceException.kt
domain/src/main/kotlin/br/com/github/renamrgb/catalog/admin/domain/pagination/: Pagination.kt
domain/src/main/kotlin/br/com/github/renamrgb/catalog/admin/domain/validation/: Error.kt  ValidationHandler.kt  Validator.kt
domain/src/test/kotlin/br/com/github/renamrgb/catalog/admin/domain/: CategoryTest.kt
domain/src/test/kotlin/br/com/github/renamrgb/catalog/admin/domain/category/: CategoryTest.kt
infrastructure/: build.gradle
infrastructure/src/main/kotlin/br/com/github/renamrgb/catalog/admin/infrastructure/: Main.kt
infrastructure/src/test/kotlin/br/com/github/renamrgb/catalog/admin/infrastructure/: MainKtTest.kt
(+2 files in other folders)
